//ODEVUC3J JOB 1,NOTIFY=&SYSUID
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(ODEVUC3),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(ODEVUC3),DISP=SHR
// IF RC < 5 THEN
//RUN     EXEC PGM=ODEVUC3
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//INPFILE   DD DSN=&SYSUID..QSAM.KK,DISP=SHR
//IDXFILE   DD DSN=&SYSUID..VSAM.AA,DISP=SHR
//OUTPFILE  DD DSN=&SYSUID..QSAM.OUT,
//          DISP=(NEW,CATLG,DELETE),
//          UNIT=SYSDA,
//          SPACE=(TRK,(10,10),RLSE),
//          DCB=(RECFM=FB,LRECL=68,BLKSIZE=0)
//INVFILE   DD DSN=&SYSUID..QSAM.INV,
//          DISP=(NEW,CATLG,DELETE),
//          UNIT=SYSDA,
//          SPACE=(TRK,(10,10),RLSE),
//          DCB=(RECFM=FB,LRECL=12,BLKSIZE=0)
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
