//CREATE1J JOB ' ',CLASS=A,MSGLEVEL=(1,1),
//          MSGCLASS=X,NOTIFY=Z95619
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE Z95619.QSAM.DD NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
12803949ANNIE          EDISON         19901219
14302840TROY           BARNES         19891204
11704978TOLGA          KAYIS          19971208
19601949ABED           NADIR          19890324
15801840MEHMET         AYDIN          19740918
//SORTOUT DD DSN=Z95619.QSAM.DD,
//           DISP=(NEW,CATLG,DELETE),
//           SPACE=(TRK,(5,5),RLSE),
//           DCB=(RECFM=FB,LRECL=60)
//SYSIN    DD *
  SORT FIELDS=(1,7,CH,A)
  OUTREC FIELDS=(1,38,39,8,Y4T,TOJUL=Y4T,15C'0')
//*
//DELET300 EXEC PGM=IEFBR14
//FILE01   DD DSN=Z95619.QSAM.FF,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0400 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=Z95619.QSAM.DD,DISP=SHR
//SORTOUT  DD DSN=Z95619.QSAM.FF,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=47)
//SYSIN     DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
                 6,3,ZD,TO=BI,LENGTH=2,
                 9,30,
                 39,7,ZD,TO=PD,LENGTH=4,
                 46,15,ZD,TO=PD,LENGTH=8)
