//DAYCALCJ JOB 1,NOTIFY=&SYSUID
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(DAYCALC),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(DAYCALC),DISP=SHR
//*------------------------------------------------------------/
// IF RC < 5 THEN
//*------------------------------------------------------------/
//RUN        EXEC PGM=DAYCALC
//STEPLIB      DD DSN=&SYSUID..LOAD,DISP=SHR
//INPFILE      DD DSN=&SYSUID..QSAM.BB,DISP=SHR
//OUTPFILE     DD DSN=&SYSUID..QSAM.CC,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(20,20),RLSE),
//             DCB=(RECFM=FB,LRECL=55,BLKSIZE=0),UNIT=3390
//SYSOUT       DD SYSOUT=*,OUTLIM=15000
//CEEDUMP      DD DUMMY
//SYSUDUMP     DD DUMMY
// ELSE
// ENDIF
